<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lekcja pierwsza</title>
</head>
<body>

    <center>
        <h1> pierwsza lekcja tworzenia strony</h1>
        <strong>moja pierwsza strona</strong>
        <hr>
        <p><i>zakładanie</i> <strong>strony</strong>  <u>na lekcji </u> </p>
        <img src="test.png" alt="">
        <a href="https://pzs1.pszczyna.edu.pl/">storna samochodówki</a>
        <a href="https://www.onet.pl/" target="_blank"><br>
            <img src="wiewiórka.jpg" alt="Link">
        </a>
        <ol>
            <li>NIK3</li>
            <li>NIKE</li>
            <li>GTA VI</li>
            <li>GIETEA6</li>
        </ol>
        <ul>


        </ul>
    </center>
    
</body>
</html>